{
    "author": "aaron@brinkdatabase.com",
    "dependencies": {
        "bluebird": "~3",
        "url": "~0"
    },
    "keywords": [],
    "name": "the-daily",
    "pebble": {
        "displayName": "The Daily: Productivity Goal Tracker",
        "enableMultiJS": true,
        "messageKeys": [
            "PIN",
            "READY",
            "MESSAGE",
            "EVENT_LAUNCH_LABEL",
            "TYPE",
            "EVENT",
            "QUESTION",
            "EVENT_NEXT",
            "EVENT_DELETE",
            "EVENT_KEY",
            "ACK",
            "NACK"
        ],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "7980cc16-d9a0-4300-90a9-82157b9fc2c4",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
